/*****************************************************************************

TITLE: CLAIMS																														
AUTHOR: Sai Lasya Penugonda (2201CS61)

** Declaration of Authorship **

This txt file, claims.txt, is part of the miniproject of CS209/CS210 at the 
department of Computer Science and Engineering, IIT Patna . 

*****************************************************************************/

Files:
==========
*All the files I submitted, asm.cpp and claims.txt, have my name and student id at the start, along with a declaration of authorship.

The evidence for Assembler including the output files from the 3 test examples has also been uploaded. 

They are:
test01.asm: (3 output files: test1.o, test1.lst, test1.log)
test02.asm: (2 output files: test2.lst, test2.log)
test03.asm: (3 output files: test3.o, test3.lst, test3.log)

All the test files have been tested and work properly.

*The program is compilable with following:

g++ asm.cpp -o asmexe



=============================
Program format and structure:
=============================
1. The assembler:

    * with two data structures to store respectively labels and mnemonic table with expected operands.
    * uses a single routine for both passes.
    * detects label errors.
    * consistent and sensible formatting with sensible program structure. 
    * sensible variable, function & type names with explanatory comments.
		* advanced listing file.
		* assembles test programs.
	  * can implements and demonstrates the instruction SET.

=============================
Testing:
=============================

1. The assembler:

I have tested three examples shown as below. The errors only occurred in the file test02.asm and 
the program immediately stopped on the second pass. 

The others were tested without any errors detected and produced three output files, listing file, 
error log file and machine readable object file, for each example. 


1)
#Input: ./asmexe test01.asm
#Output: 
a. test0.lst 
b. test0.log (without any error messages)
c. test0.o

2)
#Input: ./asmexe test02.asm
#Output: 
a. test02.lst 
b. test02.log (with error messages shown as below)
c. test02.o

error messages:
ERROR: Line 4: Duplicate Label Defined
ERROR: Line 6: Not A Number
ERROR: Line 7: Missing Operand
ERROR: Line 8: Unexpected Operand
ERROR: Line 9: Extra on End of Line
ERROR: Line 10: Invalid Label
ERROR: Line 11: Invalid Mnemonic
ERROR: Line 12: Invalid Mnemonic
ERROR: THERE ARE UNASSIGNED LABELS


3)
#Input: ./asmexe test03.asm
#Output: 
a. test03.lst 
b. test03.log (without any error messages)
c. test03.o



//----------------------------------------------

